{
  "name": "mishka",
  "version": "0.1.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "~1.0.0",
    "autoprefixer": "~7.2.0",
    "css-mqpacker": "^6.0.1",
    "grunt": "1.1.0",
    "grunt-browser-sync": "2.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-watch": "1.0.1",
    "grunt-csso": "^2.2.0",
    "grunt-postcss": "0.9.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-svgmin": "^5.0.0",
    "grunt-svgstore": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "editorconfig-cli",
    "build": "grunt build",
    "start": "npm run build && grunt serve"
  },
  "editorconfig-cli": [
    "*.html",
    "*.json",
    "*.js",
    "js/**/*.js",
    "img/**/*.svg",
    "less/**/*.less"
  ],
  "engines": {
    "node": "6.10"
  },
  "dependencies": {
    "load-grunt-tasks": "^3.5.2"
  }
}
